# This file acts as the project's changelog.

`match-simple-XS 0.000_01 cpan:TOBYINK`
	issued 2014-02-21;
	label  "Preview".

`match-simple-XS 0.000_02 cpan:TOBYINK`
	issued 2014-02-21;
	label  "Preview";
	changeset [
		item "av_tindex() doesn't work on Perl earlier than 5.18; use av_len() instead."^^Bugfix;
	].

`match-simple-XS 0.000_03 cpan:TOBYINK`
	issued 2014-02-21;
	label  "Preview";
	changeset [
		item "Emulate SvRXOK on versions of Perl too old to support it."^^Bugfix;
	].

`match-simple-XS 0.000_04 cpan:TOBYINK`
	issued 2014-03-02;
	label  "Preview";
	changeset [
		item "Fix testing $b->can('MATCH') from XS."^^Bugfix;
		item "Greatly improved test suite."^^Tests;
	].

`match-simple-XS 0.000_05 cpan:TOBYINK`
	issued 2014-03-02;
	label  "Preview";
	changeset [
		item "Don't do `no overloading` on Perl < 5.10.1 in test cases."^^Tests;
	].
