# This file contains data about the project developers.

@prefix : <http://xmlns.com/foaf/0.1/>.

cpan:TOBYINK
	:name  "Toby Inkster";
	:page  <https://metacpan.org/author/TOBYINK>;
	:mbox  <mailto:tobyink@cpan.org>.

`match-simple-XS`
	doap:helper cpan:WOLFSAGE, cpan:BULKDD, cpan:FLORA, cpan:LEONT, cpan:ILMARI.

cpan:WOLFSAGE
	:name  "Matthew Horsfall (alh)".

cpan:BULKDD
	:name  "Daniel Dragan".

cpan:FLORA
	:name  "Florian Ragwitz".

cpan:LEONT
	:name  "Leon Timmermans".

cpan:ILMARI
	:name  "Dagfinn Ilmari Mannsåker".
